displayName=Mod Icons
author=lewislarsen
support=https://github.com/lewislarsen/modicon-adder
description=Adds a moderator icon for you and other players you specify. Use this responsibly.
tags=chat,cosmetic
plugins=com.modicon.ModIconPlugin